<!DOCTYPE html>
<html lang="en-gb">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name = "description" content = "A homepage showing the Skies of Arcadia logo over a cloud background with links to several other pages">
    <meta name = "keywords" content = "games, gaming, remake">
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" type = "image/png" href = "ship.png">
    <title>Website project</title>
</head>
<body>
    <script src = "Test.js"></script>
</body>